<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="43">
            <item index="0" class="java.lang.String" itemvalue="gensim" />
            <item index="1" class="java.lang.String" itemvalue="ipaddress" />
            <item index="2" class="java.lang.String" itemvalue="scikit-learn" />
            <item index="3" class="java.lang.String" itemvalue="nltk" />
            <item index="4" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="5" class="java.lang.String" itemvalue="cffi" />
            <item index="6" class="java.lang.String" itemvalue="sklearn" />
            <item index="7" class="java.lang.String" itemvalue="wcwidth" />
            <item index="8" class="java.lang.String" itemvalue="Click" />
            <item index="9" class="java.lang.String" itemvalue="numpy" />
            <item index="10" class="java.lang.String" itemvalue="pycparser" />
            <item index="11" class="java.lang.String" itemvalue="requests" />
            <item index="12" class="java.lang.String" itemvalue="py2neo" />
            <item index="13" class="java.lang.String" itemvalue="docx2txt" />
            <item index="14" class="java.lang.String" itemvalue="bz2file" />
            <item index="15" class="java.lang.String" itemvalue="Pygments" />
            <item index="16" class="java.lang.String" itemvalue="pyOpenSSL" />
            <item index="17" class="java.lang.String" itemvalue="certifi" />
            <item index="18" class="java.lang.String" itemvalue="smart-open" />
            <item index="19" class="java.lang.String" itemvalue="docutils" />
            <item index="20" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="21" class="java.lang.String" itemvalue="PyPDF2" />
            <item index="22" class="java.lang.String" itemvalue="urllib3" />
            <item index="23" class="java.lang.String" itemvalue="scipy" />
            <item index="24" class="java.lang.String" itemvalue="six" />
            <item index="25" class="java.lang.String" itemvalue="botocore" />
            <item index="26" class="java.lang.String" itemvalue="asn1crypto" />
            <item index="27" class="java.lang.String" itemvalue="boto" />
            <item index="28" class="java.lang.String" itemvalue="cryptography" />
            <item index="29" class="java.lang.String" itemvalue="singledispatch" />
            <item index="30" class="java.lang.String" itemvalue="chardet" />
            <item index="31" class="java.lang.String" itemvalue="jmespath" />
            <item index="32" class="java.lang.String" itemvalue="pandas" />
            <item index="33" class="java.lang.String" itemvalue="resumeparserpackaged" />
            <item index="34" class="java.lang.String" itemvalue="boto3" />
            <item index="35" class="java.lang.String" itemvalue="s3transfer" />
            <item index="36" class="java.lang.String" itemvalue="colorama" />
            <item index="37" class="java.lang.String" itemvalue="resumeparser" />
            <item index="38" class="java.lang.String" itemvalue="pytz" />
            <item index="39" class="java.lang.String" itemvalue="neobolt" />
            <item index="40" class="java.lang.String" itemvalue="neotime" />
            <item index="41" class="java.lang.String" itemvalue="tika" />
            <item index="42" class="java.lang.String" itemvalue="idna" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>